##Drawing Phenograms
#Necessary library
library(tidyr)
library(dplyr)
library(ggplot2)
library(ggrepel)

#Prepare the data table
set8.fdr.result <- read.csv(file.choose(), header = T, sep = ",")

#Filter OR > 1.0, freq > 0.10, p.value < 0.05
set8.fdr.result.filter <- set8.fdr.result %>%
  filter(freq > 0.10, estimate > 1.0, p.value < 0.05)
  
#Select only necessary columns for phenograms
set8.pgram.prep <- set8.fdr.result.filter %>%
  select(Hpo.Id, Hpo.Term.x, freq, estimate, p.value, p.adj)
  
#Rename columns' names
colnames(set8.pgram.prep) <- c("Hpo.Id", "Hpo.Term", "freq.case", "estimate", "p.value", "p.adj")

#Add freq.control from control table
#Call the control table
set8.freq.cont <- read.csv(file.choose(), header = T, sep = ",")
set8.pgram.prep.final <- set8.pgram.prep %>%
  left_join(set8.freq.cont, by = "Hpo.Id")
set8.pgram.prep.final <- set8.pgram.prep.final %>%
  select(Hpo.Id, Hpo.Term.x, freq.case, estimate, p.value, p.adj, freq)
colnames(set8.pgram.prep.final) <- c("Hpo.Id", "Hpo.Term", "freq.case", "estimate", "p.value", "p.adj", "freq.cont")

#Draw phenograms
theme_classic(base_size = 16)
ggplot(set8.pgram.prep.final, aes(x=freq.cont, y = freq.case))+
  geom_abline(intercept = 0, slope = 1, color = "grey") +
  geom_point(aes(color = estimate, size = -log10(p.adj)))+
  scale_x_continuous(name = "Frequency in control cohort", limits = c(0,1))+
  scale_y_continuous(name = "Frequency in case cohort", limits = c(0,1))+
  geom_label_repel(data = subset(set8.pgram.prep.final, p.adj < 0.05), aes(label = Hpo.Term),
    box.padding = 0.30, size = 3, point.padding = 0.30, segment.color = 'grey50', max.overlaps = Inf) +
  labs(title = "Case vs. Control Group 1", size = "-log10(p.adj)", color = "OR") +
  scale_color_continuous(type = "viridis")
 
 #Save the HPO terms list to extract for drawing in other comparison groups
 hpo.sig.list <- set8.pgram.prep.final %>%
  select(Hpo.Id, Hpo.Term)
